<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Geri Dön"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/etQrText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:hint="QR kod içeriği girin"/>

    <Button
        android:id="@+id/btnGenerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etQrText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="QR Oluştur"/>

    <Button
        android:id="@+id/btnDynamicQr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnGenerate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Dinamik QR Ekle"/>

    <ImageView
        android:id="@+id/ivQrCode"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/btnDynamicQr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        tools:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MADE BY "
            android:textColor="#A0A0A0"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MERT MUSA YAZAR"
            android:textColor="#664FA3"
            android:textSize="12sp"
            android:textStyle="bold"/>
    </LinearLayout>
</RelativeLayout>
